<!DOCTYPE html>
<html>
<head>
	<title>Pinduca o mais top</title>
	<link rel="stylesheet" type="text/css" href="css/sla.css">
	<link rel="icon" type="png" href="media/icone.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>

	<header>
		<a href="#sobre">Sobre</a>
		<a href="#projeto">Projetos</a>
		<a href="#contato">Contato</a>
	</header>


	<div class="fundo" id="sobre">
	<h3>Sobre</h3>

	<div class="sobre-conteudo">
		<div class="sobre-texto">
			<p>
				Eu sou o João super tops, garoto de programa, com conhecimento em C e HTML5&CSS. <br>
				<strong>Interesses profissionais:</strong> Muito dinheiro e pouco trabalho.
			</p>
		</div>

		<div class="sobre-imagem">
			<img src="media/01.jfif">
			<p>Literalmente eu</p>
		</div>
	</div>
</div>


	<div class="fundo" id="projeto">

	<h3>Projetos</h3>
	<p id="letrag">Alguns de meus projetos são:</p>

	<div class="projetos-grid">
		<div class="imagem">
			<a href="raimundo.html"><img src="media/02.jfif"></a>
			<p>Raimundo Neto</p>
		</div>

		<div class="imagem">
			<a href="mochila.html"><img src="media/03.jpg"></a>
			<p>Computador na Mochila</p>
		</div>

		<div class="imagem">
			<a href="platina.html"><img src="media/04.avif"></a>
			<p>Platina do Elden Ring</p>
		</div>
	</div>
</div>

	<div class="fundo" id="contato">

		<h3>Contato</h3>
		<p>
			meu email é esse :)</p>
			<p class="email"> emaildojoaolegalmecontrataquerodinheiro@gmail.com</p>
			<p>meu telefone é esse: (Quarenta e nove) NoveNoveNoveNove-NoveZeroNoveZero</p>
			<p class="email">"(49) 9999-9090"</p>
	</div>

</body>
</html>